{
    "name": "mvcjsmodules",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack --mode=development",
        "watch": "webpack --mode=development --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "@babel/preset-react": "^7.22.15",
        "@babel/preset-typescript": "^7.23.2",
        "@types/react": "^18.2.36",
        "@types/react-dom": "^18.2.14",
        "babel-loader": "^9.1.3",
        "bootstrap": "5.3.2",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.8.1",
        "eslint": "^8.53.0",
        "glob-all": "^3.3.1",
        "purgecss-webpack-plugin": "^5.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2",
        "style-loader": "^3.3.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-hot-middleware": "^2.25.4"
    },
    "-vs-binding": {
        "BeforeBuild": [
            "install"
        ]
    }
}
