{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": [ "wwwroot/src/tsx/components/*" ],
            "@images/*": [ "wwwroot/imgs/*" ],
            "@pages/*": [ "wwwroot/src/tsx/pages/*" ],
            "@/*": [ "wwwroot/src/*" ]
        },
        "diagnostics": true,
        "target": "es2022",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "es6",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "outDir": "wwwroot/src/client"
    },
    "exclude": [
        "node_modules", // Exclude the 'node_modules' directory
        "**/*.spec.ts" // Exclude all files with the '.spec.ts' extension
    ]
}
